*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(48, 27, 73);
}
.main-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    margin: 0 auto;
    width: 55%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 6%;
}
.img-des{
    width: 90%;
    border-radius: 10px;
    border: 1px solid rgb(190, 189, 189);
}
.log-content{
    transform: translateX(30%);
    margin-top: 13%;
    margin-right: 15%;
}
.content-one{
    transform: translateY(-90%);
}
.big-font{
    font-size: 3rem;
}
.content-one p{
    margin-top: 10px;
}
.content-two{
    transform: translateY(-67%);
}
.content-two ul li{
    line-height: 35px;
  
}
.content-three{
    transform: translateY(-25%);
}
.content-three input{
    padding: 10px 15px;
    width: 90%;
    margin-top: 7px;
    margin-bottom: 10px;
}
button{
    padding: 15px 20px;
    width: 90%;
    border: 1px solid gainsboro;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 3px #333333;
    color: white;
    background-image: linear-gradient(45deg,rgb(255, 21, 60),rgb(255, 128, 1));
    margin-top: 15px;
    transition: 1s;
}
button:hover{
    background-image: linear-gradient(45deg,rgb(12, 19, 110),rgb(11, 11, 126));
}
.btn-two{
    width: 90%;
    transform: translateX(5%);
}
.thanks-img img{
    width: 40px;
    margin: 5px;
    transform: translateX(10%);
}
.thanks-content{
    position: absolute;
    top: 50%;
    margin-top: 0;
    background-color: white;
    left: 50%;
    width: 25%;
    height: 53vh;
    z-index: 1;
    transform: translate(-50%,-50%);
    padding: 3%;
    border: 1px sold rgb(0, 0, 0);
    border-radius: 20px;
}
.thank{
    margin: 5px;
    transform: translateX(5%);
}
.thank-para{
    font-size: 13px;
    margin: 10px;
    transform: translateX(5%);
}



@media only screen and (max-width: 600px) {
    .main-content{
       display: flex;
       flex-direction: column-reverse;
       width: 100%;
       height: 100vh;
    }
    .img-des{
        width: 100%;
        height: 95vh;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transform: translateY(-50%);
        object-fit: cover;
    }
    .log-content{
        transform: translateY(-60%);
        margin-left: 20%;
    }
    .thanks-content{
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: rgb(48, 27, 73) ;
        color: white;
        border-radius: 5px;
        padding-top: 50%;
        height: 110%;
    }
    .thanks-img img{
        margin-left: 10px;
    }
}
